{
    "name": "fowitech/laravel-sms",
    "description": "Persistent sms package for Laravel",
    "keywords": [
        "fowitech",
        "laravel",
        "twilio",
        "netgsm",
        "iletimerkezi",
        "sms"
    ],
    "homepage": "https://github.com/fowitech/laravel-sms",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Oğuzhan Subaşı",
            "email": "oguzhan.subasi@fowitech.com",
            "homepage": "https://fowitech.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1 || ^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0 || ^8.0"
    },
    "autoload": {
        "psr-4": {
            "Fowitech\\Sms\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Fowitech\\Sms\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Fowitech\\Sms\\SmsServiceProvider"
            ],
            "aliases": {
                "Sms": "Fowitech\\Sms\\Facades\\Sms"
            }
        }
    }
}
